// out: ../css/index.css

@fon: #74c4b9;
@green: #2ecc71;
@red: #df5656;
.border(@color) {
    border: 4px solid @color;
}
html{
    background-color: #e1f7f7;
    scroll-behavior: smooth;
}
.baner {
    //  .border(#000000);
    z-index: 2;
    background-color: #147e70;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
        img{
            margin-top: 10px;
            margin-left: 90px;
        }
        h1 {
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 128px;
            color: #fff;
        }
        li {
            list-style-type: none;
            margin-top: 30px;
            margin-left: 10px;
            a {
                    white-space: nowrap;
                    font-family: Helvetica, Arial, sans-serif;
                    color: rgb(0, 0, 0);
                    background-color:  #6ad8c9;
                    padding: 15px 40px 15px 40px;
                    border-radius: 5px;
                    text-decoration: none;
                    font-size: 20px;
                    &:hover{
                        background-color:  #42887f;
                    }
            }
        }
}
.opis {
    background-color: #e0bfbf;
    border-radius: 5px;
    padding-right: 1410px;
    h2 {
        white-space: nowrap;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 30px;
        margin-left: 600px;
        padding-top: 20px;
        margin-top: 110px;
        color: #e74c3c
    }
    h3 {
        white-space: nowrap;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 24px;
        margin-left: 420px;
        margin-top: 0px;
        padding-bottom: 20px;
        color: rgb(0, 0, 0);
    }
}
.main{
    .wallpapers{
        border-radius: 5px;
        margin-top: 5px;
        margin-right: 1700px;

        padding-right: 1410px;
        padding-top: 60px;
        padding-bottom: 850px;
        background-color: #94e2d8;
    }
}
.gos {
    display: flex;
    margin-left: -945px;
    margin-top: -870px;
.go{
    .second{
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 300px;

        margin-left: 1270px;
        margin-right: 80%;
        background-color: #6dacd6;
        img {
            border-radius: 8px;
            // .border(#b8821d);
            margin-left: 20px;
        }
            a {
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 100px;
            top: 60px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            background-color: #df5656;
                &:hover {
                background-color: #973230;;
            }
        }
        p {
            white-space: nowrap;
            font-family: Helvetica, Arial, sans-serif;
            color: #000000;
            margin-top: -15px;
            margin-left: 100px;
            font-size: 26px;
        }
    }
}
.go1{
    .second1{
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 300px;

        margin-right: 90%;
        background-color: #6dacd6;
        img {
            border-radius: 8px;
            // .border(#000000);
            margin-left: 20px;
        }
            a {
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 100px;
            top: 60px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            background-color: #df5656;
                &:hover {
                background-color: #973230;;
            }
        }
        p {
            font-family: Helvetica, Arial, sans-serif;
            white-space: nowrap;
            color: #000000;
            margin-top: -15px;
            margin-left: 70px;
            font-size: 26px;
        }
    }
}
.go2{
    .second2{
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 300px;

        margin-right: 90%;
        background-color: #6dacd6;
        img {
            border-radius: 8px;
            // .border(#2a6d8b);
            margin-left: 20px;
        }
            a {
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 100px;
            top: 60px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            background-color: #df5656;
                &:hover {
                background-color: #973230;;
            }
        }
        p {
            font-family: Helvetica, Arial, sans-serif;
            white-space: nowrap;
            color: #000000;
            margin-top: -15px;
            margin-left: 70px;
            font-size: 26px;
        }
    }
}
 .go3{
    margin-right: 80%;
    .second3{
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 20px;

        background-color: #6dacd6;
         img {
            border-radius: 8px;
            // .border(#5b5b5c);
            margin-left: 20px;
        }
            a {
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 100px;
            top: 60px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            background-color: #df5656;
                &:hover {
                background-color: #973230;;
            }
        }
        p {
            font-family: Helvetica, Arial, sans-serif;
            white-space: nowrap;
            color: #000000;
            margin-top: -15px;
            margin-left: 70px;
            font-size: 26px;
        }
    }
 }
li {
        list-style-type: none;
        margin-left: -250px;
    }
}
.gos2 {
    display: flex;
    margin-left: -945px;
    margin-top: 40px;
.go{
    .second{
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 300px;

        margin-left: 1270px;
        margin-right: 80%;
        background-color: #6dacd6;
        img {
            border-radius: 8px;
            // .border(#167e12);
            margin-left: 20px;
        }
            a {
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 100px;
            top: 60px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            background-color: #df5656;
                &:hover {
                background-color: #973230;;
            }
        }
        p {
            white-space: nowrap;
            font-family: Helvetica, Arial, sans-serif;
            color: #000000;
            margin-top: -15px;
            margin-left: 85px;
            font-size: 26px;
        }
    }
}
.go1{
    .second1{
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 300px;

        margin-right: 90%;
        background-color: #6dacd6;
        img {
            border-radius: 8px;
            // .border(#36525a);
            margin-left: 25px;
        }
            a {
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 100px;
            top: 60px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            background-color: #df5656;
                &:hover {
                background-color: #973230;;
            }
        }
        p {
            font-family: Helvetica, Arial, sans-serif;
            white-space: nowrap;
            color: #000000;
            margin-top: -15px;
            margin-left: 35px;
            font-size: 26px;
        }
    }
}
.go2{
    .second2{
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 300px;

        margin-left: -1px;
        margin-right: 90%;
        background-color: #6dacd6;
        img {
            border-radius: 8px;
            // .border(#3b9ac7);
            margin-left: 25px;
        }
            a {
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 100px;
            top: 60px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            background-color: #df5656;
                &:hover {
                background-color: #973230;;
            }
        }
        p {
            font-family: Helvetica, Arial, sans-serif;
            white-space: nowrap;
            color: #000000;
            margin-top: -15px;
            margin-left: 10px;
            font-size: 26px;
        }
    }
}
 .go3{
    margin-right: 80%;
    .second3{
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 20px;

        margin-left: -15px;
        background-color: #6dacd6;
         img {
            border-radius: 8px;
            // .border(#000000);
            margin-left: 24px;
        }
            a {
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 100px;
            top: 60px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            background-color: #df5656;
                &:hover {
                background-color: #973230;;
            }
        }
        p {
            font-family: Helvetica, Arial, sans-serif;
            white-space: nowrap;
            color: #000000;
            margin-top: -15px;
            margin-left: 85px;
            font-size: 26px;
        }
    }
 }
li {
        list-style-type: none;
        margin-left: -250px;
    }
}
.work {
    margin: -10px;
    margin-top: 80px;
    margin-right: 100%;
    
    padding-right: 1330px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
    background-color: #22d188;
        p {
            position: relative;
            padding-top: 5px;
            margin-left: 570px;
            color: #fff;
            font-size: 30px;
            font-family: Helvetica, Arial, sans-serif;
        }
        // a {
        //     white-space: nowrap;
        //     position: relative;
        //     font-family: Helvetica, Arial, sans-serif;
        //     top: -25px;
        //     margin-left: 950px;
        //     color: #fff;
        //     text-decoration: none;
        //     background-color: #227dd1;
        //     border-radius: 5px;
        //     padding: 10px;
        //     font-size: 20px;
        //     &:hover {
        //         background-color: #154b7c;
        //     }
        // }
}
.tovar1 {
    border-radius: 20px;
    background-color: @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im9{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis9 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            margin-right: 950px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;

            border-radius: 8px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton9 {
        position: relative;
        margin-top: -150px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton91 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.tovar2 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im10{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis10 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            margin-right: 950px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;

            border-radius: 8px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton10 {
        position: relative;
        margin-top: -175px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton101 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
// .tovar3 {
//     border-radius: 20px;
//     background-color:  @fon;

//     margin-top: 50px;
//     margin-right: 80%;
//     margin-left: 75px;

//     padding-right: 1250px;
//     padding-bottom: 80px;
//     img{
//         border-radius: 10px;
//     }
//     .im11{
//         padding-top: 30px;
//         margin-top: 30px;
//         margin-left: -40px;
//         display: flex;
//         li {
//             margin-left: 10px;
//             display: flex;
//         }
//     }
//     .opis11 {
//         h4 {
//             white-space: nowrap;
//             font-size: 30px;
//             margin-top: 40px;
//             margin-left: 90px;
//             margin-right: 950px;
//             color: @red;
//         }
//         p {
//             .border(#dddddd);
//             white-space: nowrap;
//             background-color: #fff;
//             font-size: 20px;
//             margin-left: 80px;
//             margin-top: -20px;
//             margin-bottom: 20px;
//             margin-right: 600px;
//             border-radius: 8px;

//             padding-top: 10px;
//             padding-left: 10px;
//             padding-bottom: 10px;
//             padding-right: 720px;
//         }

//     }
//     .botton11 {
//         position: relative;
//         margin-top: -130px;
//         a {
//             font-size: 30px;
//             padding: 10px 88px 10px 88px;
//             margin-left: 850px;
//             background-color: rgb(22, 177, 42);
//             text-decoration: none;
//             color: aliceblue;
//             font-family: Helvetica, Arial, sans-serif;
//             border-radius: 5px;
//         &:hover {
//             background-color: rgb(23, 107, 34);
//         }
//     }
//     }
//   .botton111 {
//     margin-top: 40px;
//       a{
//         white-space: nowrap;
//         font-size: 30px;
//         padding: 10px 60px 10px 60px;
//         margin-left: 850px;
//         background-color: rgb(0, 122, 153);
//         text-decoration: none;
//         color: aliceblue;
//         font-family: Helvetica, Arial, sans-serif;
//         border-radius: 5px;
//     &:hover {
//         background-color: rgb(23, 52, 107);
//         }
//       }
//     }
// }
.tovar4 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im8{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis8 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton8 {
        position: relative;
        margin-top: -170px;
        a {
            white-space: nowrap;
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton81 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.questionable {
        margin: -10px;
        margin-top: 80px;
        margin-right: 100%;
        
        padding-right: 1330px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 100px;
        background-color: #1dad71;
            p {
                white-space: nowrap;
                position: relative;
                padding-top: 5px;
                margin-left: 540px;
                color: #fff;
                font-size: 30px;
                font-family: Helvetica, Arial, sans-serif;
        }
            a {
                white-space: nowrap;
                position: relative;
                font-family: Helvetica, Arial, sans-serif;
                top: -25px;
                margin-left: 950px;
                color: #fff;
                text-decoration: none;
                background-color: #227dd1;
                border-radius: 5px;
                padding: 10px;
                font-size: 20px;
                &:hover {
                    background-color: #154b7c;
                }
            }
}
// .tovar5 {
//     border-radius: 20px;
//     background-color:  @fon;

//     margin-top: 50px;
//     margin-right: 80%;
//     margin-left: 75px;

//     padding-right: 1250px;
//     padding-bottom: 120px;
//     img{
//         border-radius: 10px;
//     }
//     .im12{
//         padding-top: 30px;
//         margin-top: 30px;
//         margin-left: -40px;
//         display: flex;
//         li {
//             margin-left: 10px;
//             display: flex;
//         }
//     }
//     .opis12 {
//         h4 {white-space: nowrap;
//             font-size: 30px;
//             margin-top: 40px;
//             margin-left: 90px;
//             color: @red;
//         }
//         p {
//             .border(#dddddd);
//             white-space: nowrap;
//             background-color: #fff;
//             font-size: 20px;
//             margin-left: 80px;
//             margin-top: -20px;
//             margin-bottom: 20px;
//             margin-right: 600px;
//             border-radius: 8px;
            
//             padding-top: 10px;
//             padding-left: 10px;
//             padding-bottom: 10px;
//             padding-right: 720px;
//         }

//     }
//     .botton12 {
//         position: relative;
//         margin-top: -170px;
//         a {
//             font-size: 30px;
//             padding: 10px 88px 10px 88px;
//             margin-left: 850px;
//             background-color: rgb(22, 177, 42);
//             text-decoration: none;
//             color: aliceblue;
//             font-family: Helvetica, Arial, sans-serif;
//             border-radius: 5px;
//         &:hover {
//             background-color: rgb(23, 107, 34);
//         }
//     }
//     }
//   .botton121 {
//     margin-top: 40px;
//       a{
//         white-space: nowrap;
//         font-size: 30px;
//         padding: 10px 60px 10px 60px;
//         margin-left: 850px;
//         background-color: rgb(0, 122, 153);
//         text-decoration: none;
//         color: aliceblue;
//         font-family: Helvetica, Arial, sans-serif;
//         border-radius: 5px;
//     &:hover {
//         background-color: rgb(23, 52, 107);
//         }
//       }
//     }
// }
.spare {
    margin: -10px;
    margin-top: 80px;
    margin-right: 100%;
    
    padding-right: 1330px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
    background-color: #158d5b;
        p {
            white-space: nowrap;
            position: relative;
            padding-top: 5px;
            margin-left: 410px;
            color: #fff;
            font-size: 30px;
            font-family: Helvetica, Arial, sans-serif;
    }
       a {
            white-space: nowrap;
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            top: -25px;
            margin-left: 950px;
            color: #fff;
            text-decoration: none;
            background-color: #227dd1;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
            &:hover {
            background-color: #154b7c;
            }
        }
}
.tovar6 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im13{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis13 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton13 {
        position: relative;
        margin-top: -125px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton131 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.tovar7 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im6{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis6 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton6 {
        position: relative;
        margin-top: -145px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton61 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.tovar8 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im5{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis5 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton5 {
        position: relative;
        margin-top: -125px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton51 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.tovar9 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im4{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis4 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton4 {
        position: relative;
        margin-top: -150px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton41 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.tovar10 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 100px;
    img{
        border-radius: 10px;
    }
    .im3{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis3 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton3 {
        position: relative;
        margin-top: -130px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton31 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.tovar11 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 100px;
    img{
        border-radius: 10px;
    }
    .im2{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis2 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton2 {
        position: relative;
        margin-top: -170px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton21 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.tovar12 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im1{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis1 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton1 {
        position: relative;
        margin-top: -190px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton11 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.tovar13 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im13{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis13 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton13 {
        position: relative;
        margin-top: -170px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton131 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.tovar14 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im14{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis14 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton14 {
        position: relative;
        margin-top: -170px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton141 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.tovar15 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im15{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis15 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton15 {
        position: relative;
        margin-top: -170px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton151 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.tovar16 {
    border-radius: 20px;
    background-color:  @fon;

    margin-top: 50px;
    margin-right: 80%;
    margin-left: 75px;

    padding-right: 1250px;
    padding-bottom: 120px;
    img{
        border-radius: 10px;
    }
    .im16{
        padding-top: 30px;
        margin-top: 30px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
        }
    }
    .opis16 {
        h4 {
            white-space: nowrap;
            font-size: 30px;
            margin-top: 40px;
            margin-left: 90px;
            color: @red;
        }
        p {
            .border(#dddddd);
            white-space: nowrap;
            background-color: #fff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-right: 600px;
            border-radius: 8px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 720px;
        }

    }
    .botton16 {
        position: relative;
        margin-top: -220px;
        a {
            font-size: 30px;
            padding: 10px 88px 10px 88px;
            margin-left: 850px;
            background-color: rgb(22, 177, 42);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        &:hover {
            background-color: rgb(23, 107, 34);
        }
    }
    }
  .botton161 {
    margin-top: 40px;
      a{
        white-space: nowrap;
        font-size: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 850px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    &:hover {
        background-color: rgb(23, 52, 107);
        }
      }
    }
}
.data {
    margin: -10px;
    margin-top: 50px;
    margin-right: 80%;
    
    padding-right: 1330px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
    background-color:  #3ebead;
    h1 {
        white-space: nowrap;
        color: rgb(255, 255, 255);
        font-family: Helvetica, Arial, sans-serif;
    }
    p {
        white-space: nowrap;
        margin-top: 30px;
        margin-left: 30px;
        font-family: Helvetica, Arial, sans-serif;
    }
}
.mydata {
    margin-top: -25px;
    margin-left: -10px;
    margin-right: 80%;
    
    padding-right: 1430px;
    background-color:  #7fe0d3;
    p {
        white-space: nowrap;
        padding-bottom: 40px;
        padding-top: 40px;
        color: rgb(0, 0, 0);
        font-size: 25px;
        margin-left: 100px;
    }
    .prodav {
        p {
            white-space: nowrap;
            margin-top: -130px;
            margin-left: 100px;
            font-size: 25px;
            color: #000000;
        }
    }
}
.bottonDown {
    position: relative;
    margin-top: -540px;
    margin-bottom: 0px;
    a {
        white-space: nowrap;
        font-size: 30px;
        padding: 30px 50px 30px 50px;
        margin-left: 1070px;
        background-color: rgb(0, 122, 153);
        text-decoration: none;
        color: aliceblue;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 5px;
    
    &:hover {
        background-color: rgb(37, 65, 117);
    }
}
    
}